{
  "watchDirectory": "~/ecamm",
  "projectDirectory": "/Users/davidcruwys/dev/video-projects/v-appydave/b64-bmad-claude-sdk",
  "availableTags": [
    "CTA",
    "SKOOL"
  ],
  "commonNames": [
    {
      "name": "intro",
      "autoSequence": true
    },
    {
      "name": "demo"
    },
    {
      "name": "summary"
    },
    {
      "name": "outro",
      "suggestTags": [
        "RECAP",
        "ENDCARD"
      ]
    }
  ],
  "imageSourceDirectory": "~/Downloads",
  "projectPriorities": {
    "b75-vibe-code-whisper-ai-opus-4.5": "pinned",
    "b64-bmad-claude-sdk": "pinned",
    "b71-bmad-poem": "pinned",
    "b72-opus-4.5-awesome": "pinned",
    "b73-vibe-code-ecamm-line-opus-4.5": "pinned",
    "b70-ito.ai-doubled-productivity": "pinned",
    "b77-vibe-marketing-info-page-5-minutes": "pinned",
    "b76-vibe-code-auto-chapters-opus-4.5": "pinned",
    "b74-claude-token-usage-tips": "pinned",
    "b81-dam-command-line": "pinned"
  }
}
